# Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/realm/draw/: MainActivity.java  PencilView.java  bitmap_activity.java
app/src/main/java/io/realm/draw/models/: DrawPath.java
app/src/main/res/layout/: activity_main.xml  bitmap.xml
